* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



html {
    font-size: 62.5%; /* Setting root font-size to 10px (10/16 = 0.625 = 62.5% */
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
    overflow-x: hidden;
}

::selection {
    background-color: #6c63ff;
    color: #fff;
}

/* GENERAL STYLES */

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #222;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #6c63ff;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn, 
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
    background-color: #6c63ff;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #5a52d5;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #333;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #f8f8ff;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    align-self: end;
    padding: 1.2rem;
    transition: all 0.3s;
}

.btn--form:hover {
    background-color: white;
    color: #333;
}


.link:link,
.link:visited {
    display: inline-block;
    color: #6c63ff;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #5a52d5;
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #6c63ff;
}

/* UTILITY CLASSES */

strong {
    font-weight: 500;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.center-text {
    text-align: center;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.header {
    background-color: #f8f8ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 9.6rem;
    padding: 0 4.8rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.logo {
    height: 6.8rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #222;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #6c63ff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #6c63ff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #5a52d5;
}


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #222;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAV */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}



/* **************** */
/* HERO SECTION */
/* **************** */

.section-hero {
    background-color: #f8f8ff;
    background-image: linear-gradient(to bottom right, #f8f8ff, #f0f0ff);
    padding: 4.8rem 0 9.6rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #444;
}

.hero-img {
    width: 100%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs > img {
    display: flex;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #f8f8ff;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
    color: #444;
}

.delivered-text > span {
    font-weight: 700;
    color: #6c63ff;
}

/* **************** */
/* FEATURED IN SECTION */
/* **************** */

.section-featured {
    padding: 4.8rem 0 3.2rem;
    background-color: #fff;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #777;
}

.logos {
    display: flex;
    justify-content: space-around;
    filter: grayscale(100%);
    opacity: 0.5;
}


  .logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  
  /* **************** */
  /* HOW IT WORKS SECTION */
  /* **************** */
  
  .section-how {
    padding: 9.6rem 0;
  }
  
  .step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
  
    /* height: 60%; --> Does not work */
    /* using padding-bottom to create an intrisic height of 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #e9f6ff;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 40%;
    padding-bottom: 50%;
    background-color: #d7e2fe;
    z-index: -1;
  }
  
  .stp-img {
    width: 35%;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.6;
  }
  
  /* **************** */
  /* MEALS SECTION */
  /* **************** */
  
  .section-meals {
    padding: 9.6rem 0;
  }
  
  .meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .meal-content {
    padding: 2.8rem 3.2rem;
  }
  
  .meal-tags {
    margin-bottom: 12px;
    display: flex;
    gap: 0.4rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    border-radius: 100px;
  }
  
  .tag--vegetarian {
    background-color: #51cf66;
  }
  
  .tag--vegan {
    background-color: #94d82d;
  }
  
  .tag--paleo {
    background-color: #fcc419;
  }
  
  .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #6c63ff ;
  }
  
  .meal-img {
    width: 100%;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }
  
  /* **************** */
  /* TESTIMONIAL SECTION */
  /* **************** */
  
  .section-testimonials {
    background-color: #f8f8ff;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonial-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /* **************** */
  /* PRICING SECTION */
  /* **************** */
  
  .section-pricing {
    padding: 9.6rem 0;
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .pricing-plan {
    border-radius: 11px;
    width: 75%;
  }
  
  .pricing-plan--starter {
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid #f8f8ff;
  }
  
  .pricing-plan--complete {
    background-color: #f8f8ff;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
  
  .plan-name {
    color: #be1049;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  .plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  
  }
  
  .feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .feature-icon {
    color: #6c63ff ;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #f8f8ff;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
  }
  
  
  /* **************** */
  /* CTA SECTION */
  /* **************** */
  
  .section-cta {
    padding: 4.8rem 0 12.8rem;
  }
  
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #6c63ff ;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, rgba(44, 96, 239, 0.646), rgba(18, 31, 213, 0.541)  );
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
    color: #fde8ef;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta .heading-secondary {
    color: #fde8ef;
    margin-bottom: 3.2rem;
  }
  
  .cta-image-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.3)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #f8f8ff;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  }
  
  .cta-form select {
    color: inherit;
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta-form input {
    color: #333;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  
  
  /* **************** */
  /* FOOTER SECTION */
  /* **************** */
  
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem
  }
  
  .footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover, .footer-link:active {
    color: #555;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .contact {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* **************** */
/* BELOW 1200px */
/* **************** */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/* **************** */
/* BELOW 944px */
/* **************** */

@media (max-width: 59em){
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box, .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .btn-mobile-nav:focus {
        outline: none;
        box-shadow: none
    }
    .main-nav {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        /* Hide navigation */

        /* Does not allow transitions */
        /* display: none; */

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }
      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: 2.4rem;
    }

}

/* **************** */
/* BELOW 704px */
/* **************** */

@media (max-width: 44em ){
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }
}

/* **************** */
/* BELOW 544px */
/* **************** */

@media (max-width: 34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem;
    }

    .hero {
        padding: 0 3.2rem;

    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(3rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-image-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}


/* /* **************** */
/* FIXING SAFARI FLEXBOX GAP */
/* **************** */


.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
